# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.API/: DependencyInjection.cs  ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.Development.json
ExpenseTracker.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  UserEndpoints.cs
ExpenseTracker.API/Middlewares/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.API/Requests/Category/: UpdateRequest.cs
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Behaviors/Category/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
ExpenseTracker.Application/Behaviors/Category/Get/: GetCategoriesForUserHandler.cs  GetCategoriesForUserQuery.cs
ExpenseTracker.Application/Behaviors/Category/Specifications/: UserCategoryByIdSpec.cs
ExpenseTracker.Application/Behaviors/Category/Update/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
ExpenseTracker.Application/Behaviors/User/Get/: GetUserInfoHandler.cs  GetUserInfoQuery.cs
ExpenseTracker.Application/Behaviors/User/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
ExpenseTracker.Application/Behaviors/User/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
ExpenseTracker.Application/Behaviors/User/Update/: UpdateUserInfoCommand.cs  UpdateUserInfoHandler.cs  UpdateUserInfoValidator.cs
ExpenseTracker.Application/Pipelines/: ValidationPipelineBehavior.cs
ExpenseTracker.Application/Services/Abstraction/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenProvider.cs  ITokenService.cs
ExpenseTracker.Application/Services/Implementation/: AuthService.cs  CurrentUserService.cs  JwtTokenProvider.cs  TokenService.cs
(+54 files in other folders)
